* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*PT1 earth conductivity model 
*/   6000.0,   7000.0,   1500.0,   3500.0,  21000.0,  29000.0,  32000.0,  45000.0, 105000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/   1000. ,    625. ,    200. ,   1000. ,    800. ,   4000. ,    800. ,   8000. ,    400. ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
13                             Number of layers from surface 

0.0010000                      Conductivity in S/m (layer 1)
6.000e+03                      Layer thickness in m (layer 1)

0.0016000                      Conductivity in S/m (layer 2)
7.000e+03                      Layer thickness in m (layer 2)

0.0050000                      Conductivity in S/m (layer 3)
1.500e+03                      Layer thickness in m (layer 3)

0.0010000                      Conductivity in S/m (layer 4)
3.500e+03                      Layer thickness in m (layer 4)

0.0012500                      Conductivity in S/m (layer 5)
2.100e+04                      Layer thickness in m (layer 5)

0.0002500                      Conductivity in S/m (layer 6)
2.900e+04                      Layer thickness in m (layer 6)

0.0012500                      Conductivity in S/m (layer 7)
3.200e+04                      Layer thickness in m (layer 7)

0.0001250                      Conductivity in S/m (layer 8)
4.500e+04                      Layer thickness in m (layer 8)

0.0025000                      Conductivity in S/m (layer 9)
1.050e+05                      Layer thickness in m (layer 9)

0.0199520                      Conductivity in S/m (layer10)
1.600e+05                      Layer thickness in m (layer10)

0.0501180                      Conductivity in S/m (layer11)
1.100e+05                      Layer thickness in m (layer11)

0.1778270                      Conductivity in S/m (layer12)
1.500e+05                      Layer thickness in m (layer12)

0.6309570                      Conductivity in S/m (layer13)
2.300e+05                      Layer thickness in m (layer13)

1.1220100                      Semi-infinite earth conductivity
