* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*AP1 earth conductivity model 
*/   4000.0,  12000.0,  25000.0,  14000.0,  45000.0, 150000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    80.0 ,    80.0 ,    20.0 ,    303. ,    100. ,    10.0 ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
10                             Number of layers from surface 

0.0125000                      Conductivity in S/m (layer 1)
4.000e+03                      Layer thickness in m (layer 1)

0.0125000                      Conductivity in S/m (layer 2)
1.200e+04                      Layer thickness in m (layer 2)

0.0500000                      Conductivity in S/m (layer 3)
2.500e+04                      Layer thickness in m (layer 3)

0.0033000                      Conductivity in S/m (layer 4)
1.400e+04                      Layer thickness in m (layer 4)

0.0100000                      Conductivity in S/m (layer 5)
4.500e+04                      Layer thickness in m (layer 5)

0.1000000                      Conductivity in S/m (layer 6)
1.500e+05                      Layer thickness in m (layer 6)

0.0199520                      Conductivity in S/m (layer 7)
1.600e+05                      Layer thickness in m (layer 7)

0.0501180                      Conductivity in S/m (layer 8)
1.800e+05                      Layer thickness in m (layer 8)

0.1778270                      Conductivity in S/m (layer 9)
8.000e+04                      Layer thickness in m (layer 9)

0.6309570                      Conductivity in S/m (layer10)
2.300e+05                      Layer thickness in m (layer10)

1.1220100                      Semi-infinite earth conductivity
