* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*PB1 earth conductivity model 
*/      3.0,    397.0,   3600.0,   4000.0,  22000.0,   4000.0,  66000.0, 150000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    100. ,    7.50 ,    25.0 ,    85.5 ,    400. ,    30.3 ,    400. ,    209. ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
12                             Number of layers from surface 

0.0100000                      Conductivity in S/m (layer 1)
3.000e+00                      Layer thickness in m (layer 1)

0.1330000                      Conductivity in S/m (layer 2)
3.970e+02                      Layer thickness in m (layer 2)

0.0400000                      Conductivity in S/m (layer 3)
3.600e+03                      Layer thickness in m (layer 3)

0.0117000                      Conductivity in S/m (layer 4)
4.000e+03                      Layer thickness in m (layer 4)

0.0025000                      Conductivity in S/m (layer 5)
2.200e+04                      Layer thickness in m (layer 5)

0.0330000                      Conductivity in S/m (layer 6)
4.000e+03                      Layer thickness in m (layer 6)

0.0025000                      Conductivity in S/m (layer 7)
6.600e+04                      Layer thickness in m (layer 7)

0.0047860                      Conductivity in S/m (layer 8)
1.500e+05                      Layer thickness in m (layer 8)

0.0199520                      Conductivity in S/m (layer 9)
1.600e+05                      Layer thickness in m (layer 9)

0.0501180                      Conductivity in S/m (layer10)
1.100e+05                      Layer thickness in m (layer10)

0.1778270                      Conductivity in S/m (layer11)
1.500e+05                      Layer thickness in m (layer11)

0.6309570                      Conductivity in S/m (layer12)
2.300e+05                      Layer thickness in m (layer12)

1.1220100                      Semi-infinite earth conductivity
