* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*IP1 earth conductivity model 
*/    330.0,   1670.0,  13000.0,  10000.0,  20000.0,  55000.0, 150000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    30.0 ,    20.0 ,   4545. ,    654.,    3030. ,   5000. ,    209. ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
11                             Number of layers from surface 

0.0333000                      Conductivity in S/m (layer 1)
3.300e+02                      Layer thickness in m (layer 1)

0.0500000                      Conductivity in S/m (layer 2)
1.670e+03                      Layer thickness in m (layer 2)

0.0002200                      Conductivity in S/m (layer 3)
1.300e+04                      Layer thickness in m (layer 3)

0.0015300                      Conductivity in S/m (layer 4)
1.000e+04                      Layer thickness in m (layer 4)

0.0003300                      Conductivity in S/m (layer 5)
2.000e+04                      Layer thickness in m (layer 5)

0.0002000                      Conductivity in S/m (layer 6)
5.500e+04                      Layer thickness in m (layer 6)

0.0047860                      Conductivity in S/m (layer 7)
1.500e+05                      Layer thickness in m (layer 7)

0.0199520                      Conductivity in S/m (layer 8)
1.600e+05                      Layer thickness in m (layer 8)

0.0501180                      Conductivity in S/m (layer 9)
1.100e+05                      Layer thickness in m (layer 9)

0.1778270                      Conductivity in S/m (layer10)
1.500e+05                      Layer thickness in m (layer10)

0.6309570                      Conductivity in S/m (layer11)
2.300e+05                      Layer thickness in m (layer11)

1.1220100                      Semi-infinite earth conductivity
