* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*SU1 earth conductivity model 
*/     30.0,  13470.0,  11500.0,  13000.0,  62000.0, 150000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    100. ,   5988. ,    200. ,    303. ,   1000. ,    209. ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
10                             Number of layers from surface 

0.0100000                      Conductivity in S/m (layer 1)
3.000e+01                      Layer thickness in m (layer 1)

0.0001670                      Conductivity in S/m (layer 2)
1.347e+04                      Layer thickness in m (layer 2)

0.0050000                      Conductivity in S/m (layer 3)
1.150e+04                      Layer thickness in m (layer 3)

0.0033000                      Conductivity in S/m (layer 4)
1.300e+04                      Layer thickness in m (layer 4)

0.0010000                      Conductivity in S/m (layer 5)
6.200e+04                      Layer thickness in m (layer 5)

0.0047860                      Conductivity in S/m (layer 6)
1.500e+05                      Layer thickness in m (layer 6)

0.0199520                      Conductivity in S/m (layer 7)
1.600e+05                      Layer thickness in m (layer 7)

0.0501180                      Conductivity in S/m (layer 8)
1.100e+05                      Layer thickness in m (layer 8)

0.1778270                      Conductivity in S/m (layer 9)
1.500e+05                      Layer thickness in m (layer 9)

0.6309570                      Conductivity in S/m (layer10)
2.300e+05                      Layer thickness in m (layer10)

1.1220100                      Semi-infinite earth conductivity
