* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*CS1 earth conductivity model 
*/     30.0,    470.0,   1500.0,  18000.0,  10000.0,  13000.0,  57000.0, 150000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    60.2 ,    200. ,    15.2 ,    182. ,    15.2 ,    152. ,    120. ,    209. ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
12                             Number of layers from surface 

0.0166000                      Conductivity in S/m (layer 1)
3.000e+01                      Layer thickness in m (layer 1)

0.0050000                      Conductivity in S/m (layer 2)
4.700e+02                      Layer thickness in m (layer 2)

0.0660000                      Conductivity in S/m (layer 3)
1.500e+03                      Layer thickness in m (layer 3)

0.0055000                      Conductivity in S/m (layer 4)
1.800e+04                      Layer thickness in m (layer 4)

0.0660000                      Conductivity in S/m (layer 5)
1.000e+04                      Layer thickness in m (layer 5)

0.0066000                      Conductivity in S/m (layer 6)
1.300e+04                      Layer thickness in m (layer 6)

0.0083000                      Conductivity in S/m (layer 7)
5.700e+04                      Layer thickness in m (layer 7)

0.0047860                      Conductivity in S/m (layer 8)
1.500e+05                      Layer thickness in m (layer 8)

0.0199520                      Conductivity in S/m (layer 9)
1.600e+05                      Layer thickness in m (layer 9)

0.0501180                      Conductivity in S/m (layer10)
1.100e+05                      Layer thickness in m (layer10)

0.1778270                      Conductivity in S/m (layer11)
1.500e+05                      Layer thickness in m (layer11)

0.6309570                      Conductivity in S/m (layer12)
2.300e+05                      Layer thickness in m (layer12)

1.1220100                      Semi-infinite earth conductivity
