* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*AK1A earth conductivity model 
*/      3.0,   4997.0,  5000.0,  12000.0,  15000.0,  60000.0, 150000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    100. ,  18215. , 10000. ,   1000. ,    25.0 ,    244. ,    159. ,    28.9 ,    7.95 ,    2.40 ,    .891 ,    .479 ,/ !Resistivities in Ohm-m
11                             Number of layers from surface 

0.0100000                      Conductivity in S/m (layer 1)
3.000e+00                      Layer thickness in m (layer 1)

0.0000549                      Conductivity in S/m (layer 2)
4.997e+03                      Layer thickness in m (layer 2)

0.0001000                      Conductivity in S/m (layer 3)
5.000e+03                      Layer thickness in m (layer 3)

0.0010000                      Conductivity in S/m (layer 4)
1.200e+04                      Layer thickness in m (layer 4)

0.0400000                      Conductivity in S/m (layer 5)
1.500e+04                      Layer thickness in m (layer 5)

0.0041000                      Conductivity in S/m (layer 6)
6.000e+04                      Layer thickness in m (layer 6)

0.0063000                      Conductivity in S/m (layer 7)
1.500e+05                      Layer thickness in m (layer 7)

0.0346000                      Conductivity in S/m (layer 8)
1.600e+05                      Layer thickness in m (layer 8)

0.1258000                      Conductivity in S/m (layer 9)
1.100e+05                      Layer thickness in m (layer 9)

0.4168000                      Conductivity in S/m (layer10)
1.500e+05                      Layer thickness in m (layer10)

1.1220000                      Conductivity in S/m (layer11)
2.300e+05                      Layer thickness in m (layer11)

2.0892000                      Semi-infinite earth conductivity
