* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*NE1 earth conductivity model 
*/     30.0,  9970.0,   5000.0,  10000.0,  11000.0,  64000.0, 150000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    60.2 ,  2000. ,   2000. ,    303. ,    303. ,    244. ,    159. ,    28.9 ,    7.95 ,    2.40 ,    .891 ,    .479 ,/ !Resistivities in Ohm-m
11                             Number of layers from surface 

0.0166000                      Conductivity in S/m (layer 1)
3.000e+01                      Layer thickness in m (layer 1)

0.0005000                      Conductivity in S/m (layer 2)
9.970e+03                      Layer thickness in m (layer 2)

0.0005000                      Conductivity in S/m (layer 3)
5.000e+03                      Layer thickness in m (layer 3)

0.0033000                      Conductivity in S/m (layer 4)
1.000e+04                      Layer thickness in m (layer 4)

0.0033000                      Conductivity in S/m (layer 5)
1.100e+04                      Layer thickness in m (layer 5)

0.0041000                      Conductivity in S/m (layer 6)
6.400e+04                      Layer thickness in m (layer 6)

0.0063000                      Conductivity in S/m (layer 7)
1.500e+05                      Layer thickness in m (layer 7)

0.0346000                      Conductivity in S/m (layer 8)
1.600e+05                      Layer thickness in m (layer 8)

0.1258000                      Conductivity in S/m (layer 9)
1.100e+05                      Layer thickness in m (layer 9)

0.4168000                      Conductivity in S/m (layer10)
1.500e+05                      Layer thickness in m (layer10)

1.1220100                      Conductivity in S/m (layer11)
2.300e+05                      Layer thickness in m (layer11)

2.0892000                      Semi-infinite earth conductivity
