* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*CP1 earth conductivity model 
*/      5.0,    395.0,   9600.0,  14000.0,  13000.0,  31000.0,  77000.0, 105000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    400. ,    31.3 ,    250. ,    625. ,   6250. ,   1000. ,    800. ,    5.00 ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
12                             Number of layers from surface 

0.0025000                      Conductivity in S/m (layer 1)
5.000e+00                      Layer thickness in m (layer 1)

0.0320000                      Conductivity in S/m (layer 2)
3.950e+02                      Layer thickness in m (layer 2)

0.0040000                      Conductivity in S/m (layer 3)
9.600e+03                      Layer thickness in m (layer 3)

0.0016000                      Conductivity in S/m (layer 4)
1.400e+04                      Layer thickness in m (layer 4)

0.0001600                      Conductivity in S/m (layer 5)
1.300e+04                      Layer thickness in m (layer 5)

0.0010000                      Conductivity in S/m (layer 6)
3.100e+04                      Layer thickness in m (layer 6)

0.0012500                      Conductivity in S/m (layer 7)
7.700e+04                      Layer thickness in m (layer 7)

0.2000000                      Conductivity in S/m (layer 8)
1.050e+05                      Layer thickness in m (layer 8)

0.0199520                      Conductivity in S/m (layer 9)
1.600e+05                      Layer thickness in m (layer 9)

0.0501180                      Conductivity in S/m (layer10)
1.100e+05                      Layer thickness in m (layer10)

0.1778270                      Conductivity in S/m (layer11)
1.500e+05                      Layer thickness in m (layer11)

0.6309570                      Conductivity in S/m (layer12)
2.300e+05                      Layer thickness in m (layer12)

1.1220100                      Semi-infinite earth conductivity
