* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*CO1 earth conductivity model 
*/     30.0,   1470.0,   1500.0,   5000.0,   4000.0,   3000.0,   4000.0,   5000.0,   6000.0,   6000.0,  11000.0,  13000.0,  13000.0,  27000.0,  50000.0, 100000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    50.0 ,    100. ,    15.2 ,    303. ,    52.5 ,    53.3 ,    37.2 ,    21.1 ,    15.5 ,    17.0 ,    26.0 ,    42.7 ,    60.4 ,    64.0 ,    152. ,    209. ,    50.1 ,    20.0 ,    5.62  ,   1.58 ,    .891 ,/ !Resistivities in Ohm-m
20                             Number of layers from surface 

0.0200000                      Conductivity in S/m (layer 1)
3.000e+01                      Layer thickness in m (layer 1)

0.0100000                      Conductivity in S/m (layer 2)
1.470e+03                      Layer thickness in m (layer 2)

0.0666000                      Conductivity in S/m (layer 3)
1.500e+03                      Layer thickness in m (layer 3)

0.0033000                      Conductivity in S/m (layer 4)
5.000e+03                      Layer thickness in m (layer 4)

0.0190600                      Conductivity in S/m (layer 5)
4.000e+03                      Layer thickness in m (layer 5)

0.0187500                      Conductivity in S/m (layer 6)
3.000e+03                      Layer thickness in m (layer 6)

0.0268700                      Conductivity in S/m (layer 7)
4.000e+03                      Layer thickness in m (layer 7)

0.0475000                      Conductivity in S/m (layer 8)
5.000e+03                      Layer thickness in m (layer 8)

0.0646800                      Conductivity in S/m (layer 9)
6.000e+04                      Layer thickness in m (layer 9)

0.0587500                      Conductivity in S/m (layer10)
6.000e+03                      Layer thickness in m (layer10)

0.0384300                      Conductivity in S/m (layer11)
1.100e+04                      Layer thickness in m (layer11)

0.0234300                      Conductivity in S/m (layer12)
1.300e+04                      Layer thickness in m (layer12)

0.0165600                      Conductivity in S/m (layer13)
1.300e+04                      Layer thickness in m (layer13)

0.0156200                      Conductivity in S/m (layer14)
2.700e+04                      Layer thickness in m (layer14)

0.0066000                      Conductivity in S/m (layer15)
5.000e+04                      Layer thickness in m (layer15)

0.0047860                      Conductivity in S/m (layer16)
1.000e+05                      Layer thickness in m (layer16)

0.0199520                      Conductivity in S/m (layer17)
1.600e+05                      Layer thickness in m (layer17)

0.0501180                      Conductivity in S/m (layer18)
1.100e+05                      Layer thickness in m (layer18)

0.1778270                      Conductivity in S/m (layer19)
1.500e+05                      Layer thickness in m (layer19)

0.6309570                      Conductivity in S/m (layer20)
2.300e+05                      Layer thickness in m (layer20)

1.1220100                      Semi-infinite earth conductivity
