* Lines starting with * are just comments. 
* Text after the numbers is ignored 
*PB2 earth conductivity model 
*/      3.0,   1097.0,   6900.0,  17000.0,   7000.0,  13000.0,  20000.0,  15000.0,  70000.0, 100000.0, 160000.0, 110000.0, 150000.0, 230000.0,      INF,/ ! layer thicknesses in m
*/    100. ,    10.0 ,    20.0 ,    100. ,    30.3 ,    250. ,    400. ,    667. ,    800. ,    209. ,    50.1 ,    20.0 ,    5.62 ,    1.58 ,    .891 ,/ !Resistivities in Ohm-m
14                             Number of layers from surface 

0.0100000                      Conductivity in S/m (layer 1)
3.000e+00                      Layer thickness in m (layer 1)

0.1000000                      Conductivity in S/m (layer 2)
1.097e+03                      Layer thickness in m (layer 2)

0.0500000                      Conductivity in S/m (layer 3)
6.900e+03                      Layer thickness in m (layer 3)

0.0100000                      Conductivity in S/m (layer 4)
1.700e+04                      Layer thickness in m (layer 4)

0.0330000                      Conductivity in S/m (layer 5)
7.000e+03                      Layer thickness in m (layer 5)

0.0040000                      Conductivity in S/m (layer 6)
1.300e+04                      Layer thickness in m (layer 6)

0.0025000                      Conductivity in S/m (layer 7)
2.000e+04                      Layer thickness in m (layer 7)

0.0015000                      Conductivity in S/m (layer 8)
1.500e+04                      Layer thickness in m (layer 8)

0.0012500                      Conductivity in S/m (layer 9)
7.000e+04                      Layer thickness in m (layer 9)

0.0047860                      Conductivity in S/m (layer10)
1.000e+05                      Layer thickness in m (layer10)

0.0199520                      Conductivity in S/m (layer11)
1.600e+05                      Layer thickness in m (layer11)

0.0501180                      Conductivity in S/m (layer12)
1.100e+05                      Layer thickness in m (layer12)

0.1778270                      Conductivity in S/m (layer13)
1.500e+05                      Layer thickness in m (layer13)

0.6309570                      Conductivity in S/m (layer14)
2.300e+05                      Layer thickness in m (layer14)

1.1220100                      Semi-infinite earth conductivity
